<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-23 Thu 09:24 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="J Mallad" />
<link rel="stylesheet" type="text/css" href="docstyle.css" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org75aaff8">1. API Error Handling</a>
<ul>
<li><a href="#org3be029a">1.1. Exit status / error code interpretation</a>
<ul>
<li><a href="#org80e3222">1.1.1. Overview</a></li>
<li><a href="#org4b1c332">1.1.2. API call which returns a human-readable description of an error code</a></li>
<li><a href="#org00da8fb">1.1.3. Full list of status codes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<b>Copyright 2021 Joshua Mallad &lt;joshua@mallad.org&gt;. All rights reserved.</b>
</p>

<div id="outline-container-org75aaff8" class="outline-2">
<h2 id="org75aaff8"><span class="section-number-2">1</span> API Error Handling</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org3be029a" class="outline-3">
<h3 id="org3be029a"><span class="section-number-3">1.1</span> Exit status / error code interpretation</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org80e3222" class="outline-4">
<h4 id="org80e3222"><span class="section-number-4">1.1.1</span> Overview</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Most API calls return the `int' type. Negative values indicate error. Negative
values less than zero (0) indicates success [SUCCESS]. One (1) [HALTED] is
returned by <code>machine_run()</code> to indicate that a program terminated normally.
A small number of functions use positive values as normal return values. Error
codes can be interpreted via the following API call:
</p>
</div>
</div>

<div id="outline-container-org4b1c332" class="outline-4">
<h4 id="org4b1c332"><span class="section-number-4">1.1.2</span> API call which returns a human-readable description of an error code</h4>
<div class="outline-text-4" id="text-1-1-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #00ffff;">const</span> <span style="color: #98fb98;">char</span>* <span style="color: #87cefa;">vm_strerror</span>(<span style="color: #98fb98;">int</span> <span style="color: #eedd82;">err</span>);
</pre>
</div>

<p>
This will return a pointer to a static string that describes the
error. Do not modify or free this buffer. 
</p>
</div>
</div>

<div id="outline-container-org00da8fb" class="outline-4">
<h4 id="org00da8fb"><span class="section-number-4">1.1.3</span> Full list of status codes</h4>
<div class="outline-text-4" id="text-1-1-3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Pnemonic</td>
<td class="org-right">Value</td>
<td class="org-left">Description</td>
</tr>

<tr>
<td class="org-left">LIMITED</td>
<td class="org-right">2</td>
<td class="org-left">Machine instruction counter hit the configured limit</td>
</tr>

<tr>
<td class="org-left">HALTED</td>
<td class="org-right">1</td>
<td class="org-left">Normal program termination</td>
</tr>

<tr>
<td class="org-left">SUCCESS</td>
<td class="org-right">0</td>
<td class="org-left">No error, function returned successfully</td>
</tr>

<tr>
<td class="org-left">ENULLPTR</td>
<td class="org-right">-1</td>
<td class="org-left">Null pointer dereference</td>
</tr>

<tr>
<td class="org-left">EALLOC</td>
<td class="org-right">-2</td>
<td class="org-left">Dynamic allocation failure</td>
</tr>

<tr>
<td class="org-left">EINVINST</td>
<td class="org-right">-3</td>
<td class="org-left">Invalid instruction</td>
</tr>

<tr>
<td class="org-left">EINVTARGET</td>
<td class="org-right">-4</td>
<td class="org-left">Invalid target</td>
</tr>

<tr>
<td class="org-left">EINVSIZE</td>
<td class="org-right">-5</td>
<td class="org-left">Invalid size specified</td>
</tr>

<tr>
<td class="org-left">EINVARG</td>
<td class="org-right">-6</td>
<td class="org-left">Invalid argument number specified</td>
</tr>

<tr>
<td class="org-left">EINVADDR</td>
<td class="org-right">-7</td>
<td class="org-left">Invalid address specified</td>
</tr>

<tr>
<td class="org-left">ENOTFOUND</td>
<td class="org-right">-8</td>
<td class="org-left">Page not found</td>
</tr>

<tr>
<td class="org-left">EREAD</td>
<td class="org-right">-11</td>
<td class="org-left">Failed to read file</td>
</tr>

<tr>
<td class="org-left">EASM</td>
<td class="org-right">-12</td>
<td class="org-left">Invalid assembly</td>
</tr>

<tr>
<td class="org-left">EINVSTREAM</td>
<td class="org-right">-13</td>
<td class="org-left">Invalid stream type</td>
</tr>

<tr>
<td class="org-left">EMODE</td>
<td class="org-right">-14</td>
<td class="org-left">I/O permission failure</td>
</tr>

<tr>
<td class="org-left">EDIVZERO</td>
<td class="org-right">-15</td>
<td class="org-left">Division by zero</td>
</tr>

<tr>
<td class="org-left">EBUFOV</td>
<td class="org-right">-16</td>
<td class="org-left">Buffer overflow</td>
</tr>

<tr>
<td class="org-left">EINVSP</td>
<td class="org-right">-17</td>
<td class="org-left">Invalid stack pointer</td>
</tr>

<tr>
<td class="org-left">EEMPTY</td>
<td class="org-right">-18</td>
<td class="org-left">Buffer empty</td>
</tr>

<tr>
<td class="org-left">EFULL</td>
<td class="org-right">-19</td>
<td class="org-left">Buffer full</td>
</tr>

<tr>
<td class="org-left">ETIMESPEC</td>
<td class="org-right">-20</td>
<td class="org-left">Time library error</td>
</tr>

<tr>
<td class="org-left">EINVINT</td>
<td class="org-right">-21</td>
<td class="org-left">Invalid interrupt vector</td>
</tr>

<tr>
<td class="org-left">EINVCHAN</td>
<td class="org-right">-22</td>
<td class="org-left">Invalid I/O channel specified</td>
</tr>

<tr>
<td class="org-left">EGPROT</td>
<td class="org-right">-23</td>
<td class="org-left">General protection fault</td>
</tr>

<tr>
<td class="org-left">EPFAULT</td>
<td class="org-right">-24</td>
<td class="org-left">Page fault</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: J Mallad</p>
<p class="date">Created: 2021-09-23 Thu 09:24</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
