<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-23 Thu 09:11 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="J Mallad" />
<link rel="stylesheet" type="text/css" href="docstyle.css" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org6815f7a">1. API Short Reference</a>
<ul>
<li><a href="#org41422d9">1.1. Error handling</a>
<ul>
<li><a href="#orgc97eed0">1.1.1. Convert an error code to a human-readable string</a></li>
</ul>
</li>
<li><a href="#org5aeba10">1.2. Machine creation, configuration, and destruction</a>
<ul>
<li><a href="#orge293e94">1.2.1. Allocate a new machine structure</a></li>
<li><a href="#org262c10f">1.2.2. Release a machine structure</a></li>
<li><a href="#org1454009">1.2.3. Set the instruction counter limit for a machine</a></li>
<li><a href="#orgcc7d0b1">1.2.4. Set the CPU frequency in Hz for a machine</a></li>
<li><a href="#org67df6ac">1.2.5. Set the maximum number of pages that may be allocated by a machine</a></li>
<li><a href="#org6ffe9ae">1.2.6. Set the maximum number of interrupts that may be queued by a machine</a></li>
<li><a href="#org284ef9e">1.2.7. Configure the User/Kernel Mode flag</a></li>
<li><a href="#orgbc303fd">1.2.8. Enable or disable debug logging to stder</a></li>
<li><a href="#org7f40202">1.2.9. Return current operating state of machine</a></li>
</ul>
</li>
<li><a href="#orgaedda24">1.3. Program loading and running</a>
<ul>
<li><a href="#org466beef">1.3.1. Load flat binary program</a></li>
<li><a href="#org390b032">1.3.2. Run a machine with maximum performance, ignoring any frequency settings</a></li>
<li><a href="#org8dc7dca">1.3.3. Run a machine normally</a></li>
</ul>
</li>
<li><a href="#orgeeec288">1.4. I/O</a>
<ul>
<li><a href="#org7251f9b">1.4.1. Write to channel</a></li>
<li><a href="#orgf72cd71">1.4.2. Read from channel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<b>Copyright 2021 Joshua Mallad &lt;joshua@mallad.org&gt;. All rights reserved.</b>
</p>

<div id="outline-container-org6815f7a" class="outline-2">
<h2 id="org6815f7a"><span class="section-number-2">1</span> API Short Reference</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org41422d9" class="outline-3">
<h3 id="org41422d9"><span class="section-number-3">1.1</span> Error handling</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-orgc97eed0" class="outline-4">
<h4 id="orgc97eed0"><span class="section-number-4">1.1.1</span> Convert an error code to a human-readable string</h4>
<div class="outline-text-4" id="text-1-1-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #00ffff;">const</span> <span style="color: #98fb98;">char</span>* <span style="color: #87cefa;">vm_strerror</span>(<span style="color: #98fb98;">int</span> <span style="color: #eedd82;">ret</span>);
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org5aeba10" class="outline-3">
<h3 id="org5aeba10"><span class="section-number-3">1.2</span> Machine creation, configuration, and destruction</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-orge293e94" class="outline-4">
<h4 id="orge293e94"><span class="section-number-4">1.2.1</span> Allocate a new machine structure</h4>
<div class="outline-text-4" id="text-1-2-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">int</span> <span style="color: #87cefa;">machine_new</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>** <span style="color: #eedd82;">out</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-org262c10f" class="outline-4">
<h4 id="org262c10f"><span class="section-number-4">1.2.2</span> Release a machine structure</h4>
<div class="outline-text-4" id="text-1-2-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">void</span> <span style="color: #87cefa;">machine_free</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-org1454009" class="outline-4">
<h4 id="org1454009"><span class="section-number-4">1.2.3</span> Set the instruction counter limit for a machine</h4>
<div class="outline-text-4" id="text-1-2-3">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">void</span> <span style="color: #87cefa;">machine_setlimit</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>, <span style="color: #98fb98;">size_t</span> <span style="color: #eedd82;">limit</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-orgcc7d0b1" class="outline-4">
<h4 id="orgcc7d0b1"><span class="section-number-4">1.2.4</span> Set the CPU frequency in Hz for a machine</h4>
<div class="outline-text-4" id="text-1-2-4">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">void</span> <span style="color: #87cefa;">machine_setfreq</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>, <span style="color: #98fb98;">u64</span> <span style="color: #eedd82;">hz</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-org67df6ac" class="outline-4">
<h4 id="org67df6ac"><span class="section-number-4">1.2.5</span> Set the maximum number of pages that may be allocated by a machine</h4>
<div class="outline-text-4" id="text-1-2-5">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">void</span> <span style="color: #87cefa;">machine_setmaxalloc</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>, <span style="color: #98fb98;">unsigned</span> <span style="color: #eedd82;">maxalloc</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-org6ffe9ae" class="outline-4">
<h4 id="org6ffe9ae"><span class="section-number-4">1.2.6</span> Set the maximum number of interrupts that may be queued by a machine</h4>
<div class="outline-text-4" id="text-1-2-6">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">int</span> <span style="color: #87cefa;">machine_setmaxints</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>, <span style="color: #98fb98;">u8</span> <span style="color: #eedd82;">maxints</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-org284ef9e" class="outline-4">
<h4 id="org284ef9e"><span class="section-number-4">1.2.7</span> Configure the User/Kernel Mode flag</h4>
<div class="outline-text-4" id="text-1-2-7">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">void</span> <span style="color: #87cefa;">machine_setmode</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>, <span style="color: #98fb98;">u8</span> <span style="color: #eedd82;">mode</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbc303fd" class="outline-4">
<h4 id="orgbc303fd"><span class="section-number-4">1.2.8</span> Enable or disable debug logging to stder</h4>
<div class="outline-text-4" id="text-1-2-8">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">void</span> <span style="color: #87cefa;">machine_setdebug</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>, <span style="color: #98fb98;">u8</span> <span style="color: #eedd82;">debug</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-org7f40202" class="outline-4">
<h4 id="org7f40202"><span class="section-number-4">1.2.9</span> Return current operating state of machine</h4>
<div class="outline-text-4" id="text-1-2-9">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">int</span> <span style="color: #87cefa;">machine_getstate</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>);
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgaedda24" class="outline-3">
<h3 id="orgaedda24"><span class="section-number-3">1.3</span> Program loading and running</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org466beef" class="outline-4">
<h4 id="org466beef"><span class="section-number-4">1.3.1</span> Load flat binary program</h4>
<div class="outline-text-4" id="text-1-3-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">int</span> <span style="color: #87cefa;">machine_load</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">out</span>, <span style="color: #98fb98;">void</span>* <span style="color: #eedd82;">in</span>, <span style="color: #98fb98;">u32</span> <span style="color: #eedd82;">inlen</span>, <span style="color: #98fb98;">u8</span> <span style="color: #eedd82;">endian</span>,
                 <span style="color: #98fb98;">u32</span> <span style="color: #eedd82;">load</span>, <span style="color: #98fb98;">u32</span> <span style="color: #eedd82;">start</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-org390b032" class="outline-4">
<h4 id="org390b032"><span class="section-number-4">1.3.2</span> Run a machine with maximum performance, ignoring any frequency settings</h4>
<div class="outline-text-4" id="text-1-3-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">int</span> <span style="color: #87cefa;">machine_run_nofreq</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-org8dc7dca" class="outline-4">
<h4 id="org8dc7dca"><span class="section-number-4">1.3.3</span> Run a machine normally</h4>
<div class="outline-text-4" id="text-1-3-3">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">int</span> <span style="color: #87cefa;">machine_run</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>);
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgeeec288" class="outline-3">
<h3 id="orgeeec288"><span class="section-number-3">1.4</span> I/O</h3>
<div class="outline-text-3" id="text-1-4">
</div>
<div id="outline-container-org7251f9b" class="outline-4">
<h4 id="org7251f9b"><span class="section-number-4">1.4.1</span> Write to channel</h4>
<div class="outline-text-4" id="text-1-4-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">int</span> <span style="color: #87cefa;">io_write</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>, <span style="color: #98fb98;">u8</span> <span style="color: #eedd82;">out</span>, <span style="color: #98fb98;">void</span>* <span style="color: #eedd82;">in</span>, <span style="color: #98fb98;">u8</span> <span style="color: #eedd82;">size</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf72cd71" class="outline-4">
<h4 id="orgf72cd71"><span class="section-number-4">1.4.2</span> Read from channel</h4>
<div class="outline-text-4" id="text-1-4-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #98fb98;">int</span> <span style="color: #87cefa;">io_read</span>(<span style="color: #00ffff;">struct</span> <span style="color: #98fb98;">machine</span>* <span style="color: #eedd82;">m</span>, <span style="color: #98fb98;">u8</span> <span style="color: #eedd82;">in</span>, <span style="color: #98fb98;">void</span>* <span style="color: #eedd82;">out</span>, <span style="color: #98fb98;">u8</span> <span style="color: #eedd82;">size</span>);
</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: J Mallad</p>
<p class="date">Created: 2021-09-23 Thu 09:11</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
